PORT=3000
MONGODB_HOST=localhost
MONGODB_PORT=27017
MONGODB_DB=ganymede
SCRAPPER_ENDPOINT=http://localhost:3001/api/search
CALLBACK_URL=http://localhost:3000/api/product/results
SEARCH_ORDER_LIMIT=15
PRODUCT_LIMIT=15
